BBPATH =. "${LAYERDIR}:"

BBFILES += "\
            ${LAYERDIR}/recipes-devtools/*/*.bb \
            ${LAYERDIR}/recipes-devtools/*/*.bbappend \
            ${LAYERDIR}/recipes-go/*/*.bb \
            ${LAYERDIR}/recipes-go/*/*.bbappend \
            ${LAYERDIR}/recipes-php/*/*.bb \
            ${LAYERDIR}/recipes-php/*/*.bbappend \
            ${LAYERDIR}/recipes-python/*/*.bb \
            ${LAYERDIR}/recipes-python/*/*.bbappend \
            ${LAYERDIR}/recipes-sca-rules/*/*.bb \
            ${LAYERDIR}/recipes-sca-rules/*/*.bbappend \
            ${LAYERDIR}/recipes-sca/*/*.bb \
            ${LAYERDIR}/recipes-sca/*/*.bbappend \
           "

SCA_ENABLE_TESTS ??= "0"

## Conditionally include testing recipes
BBFILES += "${@oe.utils.ifelse(d.getVar('SCA_ENABLE_TESTS') == '1', ' ${LAYERDIR}/recipes-sca-test/*/*.bb', '')}"
BBFILES += "${@oe.utils.ifelse(d.getVar('SCA_ENABLE_TESTS') == '1', ' ${LAYERDIR}/recipes-sca-test/*/*.bbappend', '')}"

BBFILE_COLLECTIONS += "meta-sca"
BBFILE_PATTERN_meta-sca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sca = "8"

LAYERVERSION_meta-sca = "1"
LAYERDEPENDS_meta-sca = "core"
SCA_LAYERDIR = "${LAYERDIR}"

LAYERSERIES_COMPAT_meta-sca = "thud warrior"

LICENSE_PATH += "${LAYERDIR}/files/licenses/"

## NOTE: if you have clang installed you need 
## to add 'PREFERRED_VERSION_clang-native = "%.%"' to
## your local.conf
PREFERRED_VERSION_clang-native = "dummy"
## NOTE: if you have meta-oe installed you need 
## to add 'PREFERRED_VERSION_libzip-native = "%.%"' 
## and 'PREFERRED_VERSION_php-native = "%.%"' to
## your local.conf
PREFERRED_VERSION_libzip-native = "dummy"
PREFERRED_VERSION_php-native = "dummy"